01/08/2023 -> 10:19 PM -> Starting Problem 1
03/08/2023 -> 12:10 AM -> Finished up to Problem 23
              11:19 AM -> Starting Problem 24
                          Started Writing Comments for Existing Codes for Better Understanding
04/08/2023 -> 12:56 AM -> Finished Problem 31
              10:55 PM -> Starting Problem 32
              05:17 PM -> Finished Problem 42
05/08/2023 -> 12:00 PM -> Started Problem 43
              06:04 PM -> Starting Problem 47
              09:12 PM -> Finished Problem 50
06/08/2023 -> 11:15 AM -> Finished Problem 52
                          Problem 7, 13, 20 needs to be done letter
                          All 49 Problems got accepted in DimikOJ
                          48 Got accepted in LightOJ