Computer Programming 2nd Part

06/08/2023 -> 09:36 PM -> Starting the book
              10:54 PM -> Finished Chapter 1
07/08/2023 -> 11:38 AM -> Starting Chapter 2
              08:33 PM -> Finished Chapter 2
08/08/2023 -> 11:21 PM -> Starting Chapter 3
              05:36 PM -> Finished Chapter 3
09/08/2023 -> 10:49 PM -> Starting Chapter 4
              12:00 PM -> Finished Chapter 4
10/08/2023 -> 01:27 PM -> Starting Chapter 5
              02:41 PM -> Finished Chapter 5 (Except the works)

13/09/2023 -> 09:00 AM -> Starting Recap
              09:27 AM -> Finished Recapping Chapter 1
              06:45 PM -> Finished Chapter 2
14/09/2023 -> 11:21 PM -> Started Chapter 3
              11:33 PM -> Finished 3_3.c
15/09/2023 -> 05:42 PM -> Finished Chapter 3
16/09/2023 -> 12:10 PM -> Starting Chapter 4
              01:21 PM -> Finished Chapter 4 (Except work 3)