Computer Programming 2nd Part

06/08/2023 -> 09:36 PM -> Starting the book
              10:54 PM -> Finished Chapter 1
07/08/2023 -> 11:38 AM -> Starting Chapter 2
              08:33 PM -> Finished Chapter 2
08/08/2023 -> 11:21 PM -> Starting Chapter 3
              05:36 PM -> Finished Chapter 3
09/08/2023 -> 10:49 PM -> Starting Chapter 4
              12:00 PM -> Finished Chapter 4
10/08/2023 -> 01:27 PM -> Starting Chapter 5
              02:41 PM -> Finished Chapter 5 (Except the works)

13/09/2023 -> 09:00 AM -> Starting Recap
