22/06/2023 -> NULL     -> Started Programming Exercise
              11:40 PM -> Finished Exercise 1.1
23/06/2023 -> 10:40 AM -> Started Floating Point Numbers
              12:04 PM -> Finished up to Exercise 1.2 Problem 2
              11:09 PM -> Starting problem 3
              11:40 PM -> Finished Exercise 1.2
24/06/2023 -> 12:30 PM -> Starting Character Type and Miscellaneous Problems
25/06/2023 -> 12:05 AM -> Starting Exercise 1.3
              12:49 AM -> Finished Chapter 1
              02:30 PM -> Starting Chapter 2
              10:00 PM -> Starting Exercise 2.1
              10:28 PM -> Finished Exercise 2.1
26/06/2023 -> 12:41 PM -> Starting IF
              02:18 PM -> Finished Exercise 2.2
              07:58 PM -> Starting If-Else
              08:10 PM -> Starting Exercise 2.3
              08:47 PM -> Finished Exercise 2.3
27/06/2023 -> 12:29 PM -> Starting If-Else If-Else
              01:15 PM -> Finished Exercise 2.4
28/06/2023 -> 01:12 PM -> Starting Nested If-Else & Miscellaneous
              01:27 PM -> Starting Exercise 2.5
              02:39 PM -> Finished Exercise 2.5
29/06/2023 -> 08:23 PM -> Starting Basic Loop
              08:38 PM -> Starting Exercise 3.1
              08:58 PM -> Finished Problem 5
30/06/2023 -> 08:06 PM -> Starting Problem 6
              09:02 PM -> Finished Problem 11 [I cheated. :(]
              11:54 PM -> Finished Exercise 3.1 [Except problem 14. Couldn't understand the problem.]
01/07/2023 -> 03:50 PM -> Starting Loop & Conditional Logic
              07:24 PM -> Starting Exercise 3.2
              <i> Try Problem 4 after learning Array <i>
              <i> Exercise 3.1 -> problem 7 doesn't work.
              10:28 PM -> Starting Problem 6
              11:15 PM -> Finished Exercise 3.2 [Except problems 4, 5, 6, 7]
02/07/2023 -> 01:51 PM -> Starting Nested Loop
03/07/2023 -> 12:59 AM -> Finished Problem 1_d of Exercise 3.3
              12:55 PM -> Starting Problem 1_e of Exercise 3.3
              05:07 PM -> Finished Problem set 1 of Exercise 3.3
              <ON HOLD FOR NOW.> <In sha Allah I will be back after finishing Computer Programming 1>

14/07/2023 -> 02:41 PM -> Finished recap.
              02:42 PM -> Starting Exercise 3.3 (Except patterns.)
              03:25 PM -> Finished Exercise 3.3.
              06:16 PM -> Started Chapter 4
              06:42 PM -> Started Exercise 4.1
15/07/2023 -> 12:04 PM -> Finished Exercise 4.1
              05:28 PM -> Starting Array of Array
              05:53 PM -> Starting Exercise 4.2
16/07/2023 -> Went to Dhaka
17/07/2023 -> 09:36 PM -> Finished problem 2 of exercise 4.2
18/07/2023 -> 03:12 PM -> Finished Exercise 4.2
              04:06 PM -> Finished Misc (Meh)
              07:28 PM -> Starting Exercise 4.3
              08:49 PM -> Finished Exercise 4.3 (Except Problem 2)
19/07/2023 -> 03:25 PM -> Starting String
              07:50 PM -> Started Exercise 5