13/06/2023 -> 11:30 PM -> Finished Chapter 2 of Computer Programming. Total 17 codes written so far.
14/06/2023 -> 10:58 AM -> Starting Conditional Logic
              08:51 PM -> Starting Loop
              09:42 PM -> Finished Loop
15/06/2023 -> 11:16 AM -> Starting Chapter 5
              01:51 PM -> Finished Chapter 5
04/07/2023 -> 01:29 PM -> Starting Chapter 6
              03:10 PM -> Finished Chapter 6
06/07/2023 -> 12:13 AM -> Finished Chapter 7
              12:20 AM -> Starting Chapter 8
              01:21 PM -> Finished Chapter 8
              01:22 PM -> Starting Chapter 9
              03:34 PM -> Finished Chapter 9
07/07/2023 -> 11:20 AM -> Starting Chapter 10
              12:27 PM -> Finished Chapter 10 (huh)
08/07/2023 -> 04:44 PM -> Starting Chapter 11
              06:35 PM -> Finished Chapter 11
09/07/2023 -> 01:22 PM -> Starting Chapter 12
              02:23 PM -> Finished Chapter 12
                            Couldn't convert decimal to binary in originally proposed way.
10/07/2023 -> 01:53 PM -> Starting Chapter 13
11/07/2023 -> 04:03 PM -> Finished Chapter 13
                                                                                                    The End...

28/07/2023 -> 06:21 PM -> Starting Recap
              11:11 PM -> Finished Chapter 5
29/07/2023 -> 12:50 PM -> Starting Chapter 6
              09:40 PM -> Finished Chapter 8
30/07/2023 -> 03:42 PM -> Starting Chapter 9
              10:03 PM -> Finished Chapter 9 (Still have problems with string).
31/07/2023 -> 08:54 PM -> Finished Chapter 10
              09:52 PM -> Finished Chapter 11
01/08/2023 -> 12:28 PM -> Gonna learn binary from somewhere else. maybe. probably need help.
              12:29 PM -> Starting Chapter 13
              01:05 PM -> Finished Factorial. (Not the primes problem.)
              10:08 PM -> Won't finish now. In sha Allah I will come back later.
                                                                                                    The End...